.header-acquisition-flow {
  height: 60px;
  width: 100%;
  box-shadow: var(--shadow-sm);
  padding: 0px 8px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  &__item-left {
    justify-self: start;
  }

  &__item-center {
    justify-self: center;
  }

  &__item-right {
    justify-self: end;
  }

  &__button {
    cursor: pointer;
  }

  @media screen and (min-width: var(--breakpoint-sm)) {
    padding: 0px 32px;
  }
}